[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
upload_speed = 921600

; Hoofd-firmware: gebruik ALLE .cpp in src/

lib_deps =
  adafruit/RTClib @ ^2.1.4

; Alleen de echte main + supportbestanden
build_src_filter =
  +<main.cpp>
  +<clock.cpp>
  +<Pump.cpp>
  +<PumpHardware.cpp>

; =========================
; TEST-OMGEVINGEN
; =========================

; --- Alleen klok testen ---
[env:esp32s3-test-clock]
extends = env:esp32s3
; Bouw alleen clock.cpp + test-main
build_src_filter =
  +<clock.cpp>
  +<main_test_clock.cpp>


; --- Alleen pomp testen ---
[env:esp32s3-test-pump]
extends = env:esp32s3

; RTClib negeren in deze omgeving (alleen pomp → geen klok nodig)
lib_ignore =
  RTClib
  
; Bouw alleen pomp + test-main
build_src_filter =
  +<Pump.cpp>
  +<PumpHardware.cpp>
  +<main_test_pump.cpp>

; --- Twee pompen testen ---
[env:esp32s3-test-two-pumps-basic]
extends = env:esp32s3
; Alleen twee pompen testen
build_src_filter =
  +<main_test_two_pumps_basic.cpp>
  +<clock.cpp>
  +<Pump.cpp>
  +<PumpHardware.cpp>

[env:esp32s3-test-two-pumps-sleep]
extends = env:esp32s3

build_src_filter =
  +<clock.cpp>
  +<Pump.cpp>
  +<PumpHardware.cpp>
  +<main_test_two_pumps_sleep.cpp>

; --- Pomp + klok + debug-mode ---
[env:esp32s3-test-pump-clock-debug]
extends = env:esp32s3
; Bouw klok + pomp + gecombineerde test-main
build_src_filter =
  +<clock.cpp>
  +<Pump.cpp>
  +<PumpHardware.cpp>
  +<main_test_pump_clock.cpp>

build_flags =
  -DDEBUG_PUMP_MODE

; --- Deepsleep + klok  ---
[env:esp32s3-test-deepsleep]
extends = env:esp32s3
build_src_filter =
  +<clock.cpp>
  +<main_test_deepsleep_clock.cpp>

