[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
src_filter = +<main.cpp>  ; alleen dit bestand builden

upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  adafruit/RTClib @ ^2.1.4
  
; normale mode (geen DEBUG_PUMP_MODE)
;build_flags =

[env:esp32s3-test-pump-clock]
extends = env:esp32s3
build_flags = -DDEBUG_PUMP_MODE
src_filter = +<main_test_pump_clock.cpp>

[env:esp32s3-test-clock]
extends = env:esp32s3
src_filter = +<main_test_clock.cpp>

[env:esp32s3-test-pump]
extends = env:esp32s3
src_filter = +<main_test_pump.cpp>

[env:esp32s3-debug]
extends = env:esp32s3

build_flags =
  -DDEBUG_PUMP_MODE
