[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
upload_speed = 921600

; build_flags =
;     -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1

;[env:native]
;platform = native
;build_flags = -std=c++17


; Later handig als je native tests wil draaien op je laptop:
; [env:native]
; platform = native
