[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
upload_speed = 921600

; normale mode (geen DEBUG_PUMP_MODE)
;build_flags =

[env:esp32s3-debug]
extends = env:esp32s3

build_flags =
  -DDEBUG_PUMP_MODE
